<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>PIMPCNFT/ABOUT</title>
   
  
</head>
<body>
   <div id="container">
   <section id="banner">
      <nav> 
         <li><a class="logo" href="index.html">PimpNFT</a></li>
      <ul>
             
         
         <li><a href="roadmap.html">ROADMAP</a></li>
         <li><a href="collection.html">COLLECTION</a></li>
         <li><a href="creator.html">CREATOR</a></li>
         <a class="mintnow" href="https://www.jpeg.store">MINT NOW</a>
      
      </ul>
      </nav>
   </section>
   
   <h2 class="about-pimpcnft">About PimpNFT</h2>
   <p>A digital collection around Cardano with a full supply of 3,333 unique traits and characteristics.</p>
   <p>The supply is devided into 3 unique categories, The Humans, The Mutants, and The Peculiars.</p>
   <p>Every characteristics and traits are crafted by hand-not fully generated.</p>
   <p><i>PimpNFT will conquer the vast exosystem of crypto.</i><a class="visit" href="roadmap.html">Visit Roadmap</a></p>
   
   </div>
   
   
   
   
   <footer>
      <a href="https://discord.gg/pw35bvEB5E" target="_blank">DISCORD</a>
      <a href="https://x.com/_PimpNFT?s=09" target="_blank">TWITTER</a>
      
      <p class="ARR">&copy Copyright Reserved. 2023-2024</p>
   </footer>
   
</body>
</html>
